@import "App.scss";

.overview {
   margin: 30px 58px;
   @media (max-width: 1100px) {
      margin: 25px 25px;
   }
   @media (max-width: 600px) {
      margin: 25px 15px;
   }

   .overview-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1.5rem;

      h1 {
         @media (max-width: 400px) {
            font-size: 1.5rem;
         }
      }

      .coin-showing {
         ul {
            position: absolute;
         }
      }
   }

   .charts {
      display: flex;
      justify-content: space-around;
      margin-bottom: 3rem;
      @media (max-width: 900px) {
         flex-direction: column;
         align-items: center;
      }
      @media (max-width: 650px) {
         margin-bottom: 2rem;
      }

      .price-chart {
         @media (max-width: 900px) {
            margin-bottom: 3rem;
         }
      }

      .chart {
         position: relative;
         background: $dark-background;
         border-radius: 5%;
         padding: 20px;
         width: 48%;
         @media (max-width: 900px) {
            width: 95%;
         }
         @media (max-width: 600px) {
            width: 100%;
         }

         .chart-details {
            position: absolute;
            width: 90%;
            display: flex;
            justify-content: space-between;

            .price {
               font-size: 1.8rem;
               @media (max-width: 1100px) {
                  font-size: 1.5rem;
               }
               @media (max-width: 900px) {
                  font-size: 2rem;
               }
               @media (max-width: 500px) {
                  font-size: 1.5rem;
               }
               @media (max-width: 400px) {
                  font-size: 1rem;
               }
            }
         }

         .line-chart {
            padding: 50px 20px 10px;
            @media (max-width: 500px) {
               padding: 20px 0 0;
            }
         }
      }
   }
}
